﻿<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../Images/Dell_Logo.png" type="image/x-icon">
    <title>PPCM WebApi</title>
</head>

<body>
    <p style="font-weight:bold; font-size:medium"> PPCM WebApi service is running..</p>
    <img src="../Images/HomePage Logo.jpg" alt="PPCM WebApi service is running" style="width:100%; height:100%" />
</body>
</html>